#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CanWrapper.h
string.h
-
tuple
-
vector
-
string
-

/home/dcs/git/SocketCAN-cpp/src/CanWrapper.cpp
string.h
-
iostream
-
fcntl.h
-
sys/ioctl.h
-
sys/socket.h
-
stdlib.h
-
unistd.h
-
net/if.h
-
linux/can.h
-
linux/can/raw.h
-
sys/types.h
-
sys/uio.h
-
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
signal.h
-
linux/can/error.h
-
sys/time.h
-
sys/select.h
-
CanWrapper.h
/home/dcs/git/SocketCAN-cpp/src/CanWrapper.h
typeinfo
-
tuple
-
algorithm
-
vector
-
bitset
-
cstdlib
-
iomanip
-
sstream
-
string
-

